<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Basic Page</title>
</head>
<div class="margenNav">
    <header class="header">
        <nav class="navbar">
            <h2>AnimeFlv</h2>
            <ul>
                <li>Inicio</li>
                <li>Directorio anime</li>
                <li>Estrenos invierno</li>        
            </ul>
            <form action="" method="get">
                <input type="text" name="search" id="search" placeholder="Seach">
            </form>
            <button>Login</button>
            
        </nav>
    </header>
</div>

<body>
    <div class="body">
        <h3>AnimeFLV tu fuente de anime gratis en HD</h3>
        <div class="inEmision">
            <article >
                <h5>En emisión</h5>
                <ul>
                    <li> <a href="" >one piece</a> </li>
                    <li> <a href=""> detective conan</a></li>
                    <li><a href="" >boruto</a></li>
                    <li><a href="" >dragon ball super</a></li>
                    <li><a href="" >black clover</a></li>
                    <li><a href="" >diamon no acce</a></li>
                    <li><a href="" >ahiru no sora</a></li>
                    <li><a href="" >naruto</a></li>
                    <li><a href="" >iniyusha</a></li>
                </ul>
            </article>
        </div>
        <article>
            <img src="images/1.jpg" alt="">
            <img src="images/2.jpg" alt="">
            <img src="images/3.jpg" alt="">
            <img src="images/4.jpg" alt="">
            <img src="images/5.jpg" alt="">
            <img src="images/6.jpg" alt="">
        </article>
    </div>
    
</body>


</html>